
;; Function main (main, funcdef_no=0, decl_uid=1792, cgraph_uid=0, symbol_order=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       4
  global time:     0
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:4.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:

main ()
{
  int i;
  int D.1799;
  int _1;
  int _3;
  int _4;

  <bb 2> [0.00%]:
  i_2 = 1;
  if (i_2 <= 10)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  _4 = i_2;
  goto <bb 5> (<L3>); [0.00%]

  <bb 4> [0.00%]:
  _3 = 0;

  # _1 = PHI <_4(3), _3(4)>
<L3> [0.00%]:
  return _1;

}


